{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Title;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af24\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid6520013\rsid6819107\rsid9968091\rsid12587766}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c2\'e0\'f0\'e8\'e0\'ed\'f2 N 1}{\author vjr}{\operator \'cd\'c8\'ce-2}{\creatim\yr2003\mo3\dy14\hr18\min18}
{\revtim\yr2020\mo2\dy13\hr13\min55}{\printim\yr1999\mo3\dy10\hr16\min46}{\version2}{\edmins33}{\nofpages5}{\nofwords739}{\nofchars4216}{\nofcharsws4946}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot9968091 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qj \fi720\li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6819107 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee
\'e2 \'ec\'e0\'ea\'e5\'f2\'e0 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0
\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'93\'ed\'ee\'e2\'fb\'e5\'94 \'e4\'eb\'ff \'ec\'e0\'ea\'e5\'f2\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ff\'e7\'fb\'ea\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'e5
\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5: 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6819107 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX01:\tab PROC OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab DECIMAL  FLOAT  INIT (0.2);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DECIMAL  FLOAT  INIT (0.3);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab DECIMAL  FLOAT  INIT (0.4);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab D\tab DECIMAL  FLOAT;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 D = A + B }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  C;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX01;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX02:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIT  ( 16 )  INIT  (\hich\af0\dbch\af0\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 101}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab BIT  ( 16 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 1010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIT  ( 16 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 111}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab D\tab BIT  ( 16 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 D = ( A ! B ) & C;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX02;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX03:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab DECIMAL  FIXE\hich\af0\dbch\af0\loch\f1 D  INIT ( 4 ); }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab D\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 A = 2;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 GO TO L2;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L1:\tab \tab D = A + B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 GO TO L3;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L2:\tab \tab B = 3;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 GO TO L1;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L3:\tab \tab D = D - C;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX03;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX04:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab DECIMAL  FIXED  INIT  ( 2 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab P\tab \hich\af0\dbch\af0\loch\f1 POINTER;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab D\tab DECIMAL  FIXED  BASED  ( P );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 P = ADDR ( A );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 B = D;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX04;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX05:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab CHAR  ( 5 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 PL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab CHAR  ( 4 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab CHAR  ( 4 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = A !! B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX05;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX06:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIT  ( 3 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 101}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab BIT  ( 3 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 
\loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIT  ( 16 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = ( B !! A ) & B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX06;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX07:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIT  ( 3 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab \hich\af0\dbch\af0\loch\f1 B\tab BIT  ( 3 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 101}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIT  ( 16 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = SUBSTR  ( ( B !! A ), 2, 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX07;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX08:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIN    FIXED  INIT  ( 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DEC  FIXED  INIT  ( 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIN    FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = A = B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX\hich\af0\dbch\af0\loch\f1 08;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX09:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIT  ( 5 )  INIT  ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 101}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 B );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DEC  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 B = A;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX09;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX10:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab DEC  FIXED  ( 10 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab BIT  ( 16 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 B = A;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX10;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX11:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIN    FIXED  INIT  ( 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DEC  FIXED  INIT  ( 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIN    FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = A = ( B * 5 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX11;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid6819107 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 12}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX12:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIN    FIXED  INIT  ( 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab \hich\af0\dbch\af0\loch\f1 DEC  FIXED  INIT  ( 3 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIN    FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = A = ( B * A );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX12;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 13}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX13:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab CHAR ( 5 )  INIT ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 101\'92}}}101}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 {\*\xmlclose}\hich\af0\dbch\af0\loch\f1  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab CHAR ( 4 )  INIT ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIT ( 4 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 C = A || B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX13;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 14}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX14:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIN\tab FIXED  ( 15 ) INIT ( 4 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab BIN\tab FIXED  ( 15 ) INIT ( 5 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIN\tab FIXED  ( 15 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 IF     A <  B\tab THEN
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107         C = B \endash  A;
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid9968091 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 ELSE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9968091 \tab \tab          }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 C = A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 \tab END EX14;
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 15}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX15:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab \hich\af0\dbch\af0\loch\f1 A\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab DECIMAL  FIXED  INIT ( 4 ); }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab D\tab DECIMAL  FIXED;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab L\tab LABEL;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par 
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 A = 2;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 GO TO L2;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L1:\tab \tab D = A + B;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L=L3;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 GO TO L;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L2:\tab \tab B = 3;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L=L1;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 G\hich\af0\dbch\af0\loch\f1 O TO L;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 L3:\tab \tab D = D - C;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX15;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 16}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX161:\tab PROC OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 CALL EX162();}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX161;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 EX162:\tab PROC (  );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab DECIMAL  FLOAT  INIT (0.2);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab DECIMAL  FLOAT  INIT (0.3);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab DECIMAL  FLOAT  INIT (0.4);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab D\tab \hich\af0\dbch\af0\loch\f1 DECIMAL  FLOAT;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 D = A + B }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  C;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END  EX162;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 17}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX17:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab A\tab BIN\tab FIXED  ( 15 ) INIT ( 4 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab B\tab BIN\tab FIXED  ( 15 ) INIT ( 5 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab C\tab BIN\tab FIXED  ( 15 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 IF     A <  B\tab THEN}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107         }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 C = B \endash  A;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid9968091 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 ELSE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9968091 \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 DO;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9968091 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 C\hich\af0\dbch\af0\loch\f1  = A }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \loch\af1\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  B;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9968091 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 C = C + 2;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107                           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 END;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX17;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 18}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX18:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab S\tab BIN\tab FIXED  ( 15 ) INIT ( 0 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid9968091 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 DO N=1 TO 5;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9968091 \tab \tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 S = S + N;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107                           END;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX18;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 19}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX19:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) INIT( 0 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab S\tab BIN\tab FIXED  ( 15 ) INIT ( 0 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid9968091 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6520013 \hich\af0\dbch\af0\loch\f1 DO WHILE (N
\hich\af0\dbch\af0\loch\f1 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 5)\hich\af0\dbch\af0\loch\f1 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid9968091\charrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 S = S + N;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid9968091\charrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 N = N + 1;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107                           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 END;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX19;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 20}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX20:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab S\tab BIN\tab FIXED  ( 15 ) INIT ( 0 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid6520013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 DO N=1 TO 5 BY 2;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 S = S + N;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107                           END;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX20;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 21}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX21:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab S\tab BIN\tab \hich\af0\dbch\af0\loch\f1 FIXED  ( 15 ) INIT ( 0 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid6520013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6520013 \hich\af0\dbch\af0\loch\f1 DO N=1 TO 5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 ,  8  TO 10;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 S = S + N;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107                           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 END;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX21;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 22}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX22:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab S\tab BIN\tab FIXED  ( 15 ) INIT ( 0 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid6520013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 DO N=1 TO 5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6520013\charrsid6520013 \hich\af0\dbch\af0\loch\f1 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  \hich\af0\dbch\af0\loch\f1 
 WHILE ( S }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6520013 \hich\af0\dbch\af0\loch\f1 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1  20 ) ;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 S\hich\af0\dbch\af0\loch\f1  = S + N;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107                           END;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX22;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107  N 23}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX23:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab S\tab BIN\tab FIXED  ( 15 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid6520013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 N,S = 0;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 DO WHILE (N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6520013 \hich\af0\dbch\af0\loch\f1 <}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 5) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 S = S + N;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6520013 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 N = N + 1;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107                           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 END;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\cgrid0\langnp1033\insrsid6819107 \tab \hich\af0\dbch\af0\loch\f1 END EX23;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid6819107 \'c2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107  N 24}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\cgrid0\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 EX24:\tab PROC  OPTIONS  ( {\*\xmlopen\xmlns2{\factoidname place}}MAIN{\*\xmlclose} );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab N\tab BIN\tab FIXED  ( 15 ) INIT ( 2 ) ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \tab \tab \hich\af0\dbch\af0\loch\f1 DCL\tab M\tab BIN\tab FIXED  ( 15 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 

\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0\pararsid12587766 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\loch\af1\langnp1033\insrsid6819107 \hich\af0\dbch\af0\loch\f1 M = N ** 5;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6819107\charrsid9968091 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6819107 \tab END EX24;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6819107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6819107 
\par }}